spring.application.name=spring-api


spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=euranix
keycloak.resource=custom-app
keycloak.credentials.secret=secret
keycloak.bearer-only=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/euranix

server.port=8081